<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_authentication"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_800"
    tools:context="multiplelay.android.stanislav.com.cloudtasks.EmailPasswordActivity">


    <EditText android:layout_width="250dp"
              android:layout_height="50dp"
              android:id="@+id/et_email"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="145dp"
              android:hint="Email"
              android:textColorHint="@color/grey_50"
              android:textSize="30dp"/>
    <EditText android:layout_width="250dp"
              android:layout_height="50dp"
              android:layout_centerHorizontal="true"
              android:layout_below="@+id/et_email"
              android:hint="Password"
              android:textColorHint="@color/grey_50"
              android:textSize="30dp"
              android:id="@+id/et_password"
    />

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/et_password"
                  android:layout_marginTop="20dp"
    >
        <Button android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Авторизация"
                android:layout_weight="1"
                android:id="@+id/btn_sign_in"/>
        <Button android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Регистрация"
                android:id="@+id/btn_registration"/>

    </LinearLayout>
</RelativeLayout>
